[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=2
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$ChannelIndex
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
LinkedManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=fmc-5pof.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ELMQHBGL

[Document2]
DocumentPath=POF.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EGCWXCON

[Document3]
DocumentPath=Data_IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NGVKXNDG

[Document4]
DocumentPath=FMC_Conn.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LIBTNVYD

[Document5]
DocumentPath=Data_IO.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=FMC_POF.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ILNAJMTW

[Document7]
DocumentPath=FMC_Conn.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=Project Outputs for FMC_POF\CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Project Outputs for FMC_POF\CAMtastic2_drill.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=08E717F9-7E4D-49DB-A43E-1FCF533D07C9
Description=Transmitters-1-2-3
AllowFabrication=1
ParameterCount=0
VariationCount=25
Variation1=Designator=RR1_POF1|UniqueId=\RLTRDYIM\1KGIYBTYD\YPCNBVCK|Kind=1|AlternatePart= 
Variation2=Designator=RR1_POF2|UniqueId=\RLTRDYIM\2KGIYBTYD\YPCNBVCK|Kind=1|AlternatePart= 
Variation3=Designator=RR1_POF3|UniqueId=\RLTRDYIM\3KGIYBTYD\YPCNBVCK|Kind=1|AlternatePart= 
Variation4=Designator=RR2_POF1|UniqueId=\RLTRDYIM\1KGIYBTYD\VOGBURFX|Kind=1|AlternatePart= 
Variation5=Designator=RR2_POF2|UniqueId=\RLTRDYIM\2KGIYBTYD\VOGBURFX|Kind=1|AlternatePart= 
Variation6=Designator=RR2_POF3|UniqueId=\RLTRDYIM\3KGIYBTYD\VOGBURFX|Kind=1|AlternatePart= 
Variation7=Designator=RR3_POF1|UniqueId=\RLTRDYIM\1KGIYBTYD\GMRJYILK|Kind=1|AlternatePart= 
Variation8=Designator=RR3_POF2|UniqueId=\RLTRDYIM\2KGIYBTYD\GMRJYILK|Kind=1|AlternatePart= 
Variation9=Designator=RR3_POF3|UniqueId=\RLTRDYIM\3KGIYBTYD\GMRJYILK|Kind=1|AlternatePart= 
Variation10=Designator=CR1_POF1|UniqueId=\RLTRDYIM\1KGIYBTYD\NOIJVBFJ|Kind=1|AlternatePart= 
Variation11=Designator=CR1_POF2|UniqueId=\RLTRDYIM\2KGIYBTYD\NOIJVBFJ|Kind=1|AlternatePart= 
Variation12=Designator=CR1_POF3|UniqueId=\RLTRDYIM\3KGIYBTYD\NOIJVBFJ|Kind=1|AlternatePart= 
Variation13=Designator=J1_POF1|UniqueId=\RLTRDYIM\1KGIYBTYD\RVKVYSMQ|Kind=2|AlternatePart==Device|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Connectors.DbLib/Miscellaneous|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=AFBR-1624Z|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Connectors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Miscellaneous|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AFBR-x624Z|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Device
ParamDesignator1=J1_POF1
ParamVariation2=ParameterName=ComponentHeight|VariantValue=7.62mm
ParamDesignator2=J1_POF1
ParamVariation3=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator3=J1_POF1
ParamVariation4=ParameterName=Component Type|VariantValue=Standard
ParamDesignator4=J1_POF1
ParamVariation5=ParameterName=CreateDate|VariantValue=10/02/2017
ParamDesignator5=J1_POF1
ParamVariation6=ParameterName=Database Table Name|VariantValue=Miscellaneous
ParamDesignator6=J1_POF1
ParamVariation7=ParameterName=Description|VariantValue=DC-50MBd Versatile Link Fiber Optic Transmitter for 1 mm POF and 200 µm PCS
ParamDesignator7=J1_POF1
ParamVariation8=ParameterName=Device|VariantValue=AFBR-1624Z
ParamDesignator8=J1_POF1
ParamVariation9=ParameterName=Family|VariantValue=Optical Fiber
ParamDesignator9=J1_POF1
ParamVariation10=ParameterName=Footprint|VariantValue=AFBR-x624Z
ParamDesignator10=J1_POF1
ParamVariation11=ParameterName=Ibis Model|VariantValue= 
ParamDesignator11=J1_POF1
ParamVariation12=ParameterName=LatestRevisionDate|VariantValue=10/02/2017
ParamDesignator12=J1_POF1
ParamVariation13=ParameterName=Library Reference|VariantValue=AFBR-1624Z
ParamDesignator13=J1_POF1
ParamVariation14=ParameterName=Manufacturer|VariantValue=AVAGO TECHNOLOGIES
ParamDesignator14=J1_POF1
ParamVariation15=ParameterName=Manufacturer Part Number|VariantValue=AFBR-1624Z
ParamDesignator15=J1_POF1
ParamVariation16=ParameterName=Mounted|VariantValue=Yes
ParamDesignator16=J1_POF1
ParamVariation17=ParameterName=Part Description|VariantValue=DC-50MBd Versatile Link Fiber Optic Transmitter for 1 mm POF and 200 µm PCS
ParamDesignator17=J1_POF1
ParamVariation18=ParameterName=Part Number|VariantValue=AFBR-1624Z
ParamDesignator18=J1_POF1
ParamVariation19=ParameterName=PCB3D|VariantValue= 
ParamDesignator19=J1_POF1
ParamVariation20=ParameterName=Pin Count|VariantValue=6
ParamDesignator20=J1_POF1
ParamVariation21=ParameterName=PressFit|VariantValue=No
ParamDesignator21=J1_POF1
ParamVariation22=ParameterName=Sense|VariantValue=No
ParamDesignator22=J1_POF1
ParamVariation23=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator23=J1_POF1
ParamVariation24=ParameterName=Simulation|VariantValue= 
ParamDesignator24=J1_POF1
ParamVariation25=ParameterName=SMD|VariantValue=No
ParamDesignator25=J1_POF1
ParamVariation26=ParameterName=Socket|VariantValue=No
ParamDesignator26=J1_POF1
ParamVariation27=ParameterName=Status|VariantValue=None
ParamDesignator27=J1_POF1
Variation14=Designator=J1_POF2|UniqueId=\RLTRDYIM\2KGIYBTYD\RVKVYSMQ|Kind=2|AlternatePart==Device|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Connectors.DbLib/Miscellaneous|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=AFBR-1624Z|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Connectors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Miscellaneous|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AFBR-x624Z|AltLibLink_IsSameFootprint=True
ParamVariation28=ParameterName=Comment|VariantValue==Device
ParamDesignator28=J1_POF2
ParamVariation29=ParameterName=ComponentHeight|VariantValue=7.62mm
ParamDesignator29=J1_POF2
ParamVariation30=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator30=J1_POF2
ParamVariation31=ParameterName=Component Type|VariantValue=Standard
ParamDesignator31=J1_POF2
ParamVariation32=ParameterName=CreateDate|VariantValue=10/02/2017
ParamDesignator32=J1_POF2
ParamVariation33=ParameterName=Database Table Name|VariantValue=Miscellaneous
ParamDesignator33=J1_POF2
ParamVariation34=ParameterName=Description|VariantValue=DC-50MBd Versatile Link Fiber Optic Transmitter for 1 mm POF and 200 µm PCS
ParamDesignator34=J1_POF2
ParamVariation35=ParameterName=Device|VariantValue=AFBR-1624Z
ParamDesignator35=J1_POF2
ParamVariation36=ParameterName=Family|VariantValue=Optical Fiber
ParamDesignator36=J1_POF2
ParamVariation37=ParameterName=Footprint|VariantValue=AFBR-x624Z
ParamDesignator37=J1_POF2
ParamVariation38=ParameterName=Ibis Model|VariantValue= 
ParamDesignator38=J1_POF2
ParamVariation39=ParameterName=LatestRevisionDate|VariantValue=10/02/2017
ParamDesignator39=J1_POF2
ParamVariation40=ParameterName=Library Reference|VariantValue=AFBR-1624Z
ParamDesignator40=J1_POF2
ParamVariation41=ParameterName=Manufacturer|VariantValue=AVAGO TECHNOLOGIES
ParamDesignator41=J1_POF2
ParamVariation42=ParameterName=Manufacturer Part Number|VariantValue=AFBR-1624Z
ParamDesignator42=J1_POF2
ParamVariation43=ParameterName=Mounted|VariantValue=Yes
ParamDesignator43=J1_POF2
ParamVariation44=ParameterName=Part Description|VariantValue=DC-50MBd Versatile Link Fiber Optic Transmitter for 1 mm POF and 200 µm PCS
ParamDesignator44=J1_POF2
ParamVariation45=ParameterName=Part Number|VariantValue=AFBR-1624Z
ParamDesignator45=J1_POF2
ParamVariation46=ParameterName=PCB3D|VariantValue= 
ParamDesignator46=J1_POF2
ParamVariation47=ParameterName=Pin Count|VariantValue=6
ParamDesignator47=J1_POF2
ParamVariation48=ParameterName=PressFit|VariantValue=No
ParamDesignator48=J1_POF2
ParamVariation49=ParameterName=Sense|VariantValue=No
ParamDesignator49=J1_POF2
ParamVariation50=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator50=J1_POF2
ParamVariation51=ParameterName=Simulation|VariantValue= 
ParamDesignator51=J1_POF2
ParamVariation52=ParameterName=SMD|VariantValue=No
ParamDesignator52=J1_POF2
ParamVariation53=ParameterName=Socket|VariantValue=No
ParamDesignator53=J1_POF2
ParamVariation54=ParameterName=Status|VariantValue=None
ParamDesignator54=J1_POF2
Variation15=Designator=J1_POF3|UniqueId=\RLTRDYIM\3KGIYBTYD\RVKVYSMQ|Kind=2|AlternatePart==Device|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Connectors.DbLib/Miscellaneous|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=AFBR-1624Z|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Connectors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Miscellaneous|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=AFBR-x624Z|AltLibLink_IsSameFootprint=True
ParamVariation55=ParameterName=Comment|VariantValue==Device
ParamDesignator55=J1_POF3
ParamVariation56=ParameterName=ComponentHeight|VariantValue=7.62mm
ParamDesignator56=J1_POF3
ParamVariation57=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator57=J1_POF3
ParamVariation58=ParameterName=Component Type|VariantValue=Standard
ParamDesignator58=J1_POF3
ParamVariation59=ParameterName=CreateDate|VariantValue=10/02/2017
ParamDesignator59=J1_POF3
ParamVariation60=ParameterName=Database Table Name|VariantValue=Miscellaneous
ParamDesignator60=J1_POF3
ParamVariation61=ParameterName=Description|VariantValue=DC-50MBd Versatile Link Fiber Optic Transmitter for 1 mm POF and 200 µm PCS
ParamDesignator61=J1_POF3
ParamVariation62=ParameterName=Device|VariantValue=AFBR-1624Z
ParamDesignator62=J1_POF3
ParamVariation63=ParameterName=Family|VariantValue=Optical Fiber
ParamDesignator63=J1_POF3
ParamVariation64=ParameterName=Footprint|VariantValue=AFBR-x624Z
ParamDesignator64=J1_POF3
ParamVariation65=ParameterName=Ibis Model|VariantValue= 
ParamDesignator65=J1_POF3
ParamVariation66=ParameterName=LatestRevisionDate|VariantValue=10/02/2017
ParamDesignator66=J1_POF3
ParamVariation67=ParameterName=Library Reference|VariantValue=AFBR-1624Z
ParamDesignator67=J1_POF3
ParamVariation68=ParameterName=Manufacturer|VariantValue=AVAGO TECHNOLOGIES
ParamDesignator68=J1_POF3
ParamVariation69=ParameterName=Manufacturer Part Number|VariantValue=AFBR-1624Z
ParamDesignator69=J1_POF3
ParamVariation70=ParameterName=Mounted|VariantValue=Yes
ParamDesignator70=J1_POF3
ParamVariation71=ParameterName=Part Description|VariantValue=DC-50MBd Versatile Link Fiber Optic Transmitter for 1 mm POF and 200 µm PCS
ParamDesignator71=J1_POF3
ParamVariation72=ParameterName=Part Number|VariantValue=AFBR-1624Z
ParamDesignator72=J1_POF3
ParamVariation73=ParameterName=PCB3D|VariantValue= 
ParamDesignator73=J1_POF3
ParamVariation74=ParameterName=Pin Count|VariantValue=6
ParamDesignator74=J1_POF3
ParamVariation75=ParameterName=PressFit|VariantValue=No
ParamDesignator75=J1_POF3
ParamVariation76=ParameterName=Sense|VariantValue=No
ParamDesignator76=J1_POF3
ParamVariation77=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator77=J1_POF3
ParamVariation78=ParameterName=Simulation|VariantValue= 
ParamDesignator78=J1_POF3
ParamVariation79=ParameterName=SMD|VariantValue=No
ParamDesignator79=J1_POF3
ParamVariation80=ParameterName=Socket|VariantValue=No
ParamDesignator80=J1_POF3
ParamVariation81=ParameterName=Status|VariantValue=None
ParamDesignator81=J1_POF3
Variation16=Designator=CT1_POF4|UniqueId=\RLTRDYIM\4KGIYBTYD\OWCHQMCL|Kind=1|AlternatePart= 
Variation17=Designator=CT1_POF5|UniqueId=\RLTRDYIM\5KGIYBTYD\OWCHQMCL|Kind=1|AlternatePart= 
Variation18=Designator=RT1_POF4|UniqueId=\RLTRDYIM\4KGIYBTYD\FDWQAIYY|Kind=1|AlternatePart= 
Variation19=Designator=RT1_POF5|UniqueId=\RLTRDYIM\5KGIYBTYD\FDWQAIYY|Kind=1|AlternatePart= 
Variation20=Designator=RT2_POF4|UniqueId=\RLTRDYIM\4KGIYBTYD\JCTIVOFR|Kind=1|AlternatePart= 
Variation21=Designator=RT2_POF5|UniqueId=\RLTRDYIM\5KGIYBTYD\JCTIVOFR|Kind=1|AlternatePart= 
Variation22=Designator=RT3_POF5|UniqueId=\RLTRDYIM\5KGIYBTYD\WVLTOFYI|Kind=1|AlternatePart= 
Variation23=Designator=RT3_POF4|UniqueId=\RLTRDYIM\4KGIYBTYD\WVLTOFYI|Kind=1|AlternatePart= 
Variation24=Designator=RT4_POF5|UniqueId=\RLTRDYIM\5KGIYBTYD\CKQUAYFM|Kind=1|AlternatePart= 
Variation25=Designator=RT4_POF4|UniqueId=\RLTRDYIM\4KGIYBTYD\CKQUAYFM|Kind=1|AlternatePart= 
ParamVariationCount=81

[GeneratedDocument1]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.DRR
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GBL
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GBO
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GBS
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GKO
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GM8
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GM13
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GM14
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GM15
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GPB
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GPT
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GTL
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GTO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GTP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.GTS
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.LDP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.REP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.RUL
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for FMC_POF\fmc-5pof.TXT
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=XSpice Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Wave Print
OutputName11=Wave Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=WaveSim Print
OutputName12=WaveSim Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908296~1,16908301~1,16908302~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Xerox Phaser 3040 (Copiar 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID0=CC0201_100NF_6.3V_10%_X5R
ComponentSymbolReference0=Capacitor - non polarized
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID1=CC0402_100NF_16V_10%_X5R
ComponentSymbolReference1=Capacitor - non polarized
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors.DbLib/Capacitors SMD
ComponentDesignItemID2=CC0805_10UF_10V_10%_X7R
ComponentSymbolReference2=Capacitor - non polarized
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Connectors.DbLib/Miscellaneous
ComponentDesignItemID3=AFBR-1624Z
ComponentSymbolReference3=AFBR-16x4Z
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Connectors.DbLib/Miscellaneous
ComponentDesignItemID4=AFBR-2624Z
ComponentSymbolReference4=AFBR-26x4Z
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Connectors.DbLib/SAMTEC
ComponentDesignItemID5=SAMTEC_ASP-134603-01
ComponentSymbolReference5=Connector VITA 57 160 Female (cdgh)
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Eletro-mechanical.DbLib/Fasteners & Fixings
ComponentDesignItemID6=BOSSARD_BN5687-3061597_v
ComponentSymbolReference6=Screw
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Eletro-mechanical.DbLib/Pads
ComponentDesignItemID7=PLATED_HOLE2.7_PAD5.0_M
ComponentSymbolReference7=Single Terminal Socket
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID8=SN65LVDM176DGK
ComponentSymbolReference8=SN65LVDM176
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ICs And Semiconductors.DbLib/Analog & Interface
ComponentDesignItemID9=SN65MLVD040RGZT
ComponentSymbolReference9=SN65MLVD040
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ICs And Semiconductors.DbLib/Diodes
ComponentDesignItemID10=PMEG4002EB
ComponentSymbolReference10=Diode Schottky
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ICs And Semiconductors.DbLib/LEDs & Displays
ComponentDesignItemID11=LED_OSRAM_LG L29K-G2J1-24-Z
ComponentSymbolReference11=LED Green 1C 2A
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ICs And Semiconductors.DbLib/Logic
ComponentDesignItemID12=24AA64T-I/MC
ComponentSymbolReference12=24AA64T-I/MC
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Inductors & Transformers.DbLib/Inductors SMD
ComponentDesignItemID13=IND0805_MURATA_BLM21PG221SN1D
ComponentSymbolReference13=Inductor
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Resistors.DbLib/Resistors SMD
ComponentDesignItemID14=R0402_0R_JUMPER
ComponentSymbolReference14=Resistor
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Resistors.DbLib/Resistors SMD
ComponentDesignItemID15=R0402_100R_1%_0.0625W_100PPM
ComponentSymbolReference15=Resistor - 1%
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Resistors.DbLib/Resistors SMD
ComponentDesignItemID16=R0402_4K7_1%_0.0625W_100PPM
ComponentSymbolReference16=Resistor - 1%
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Author
ParameterUpdate0=1
ParameterName1=Bonding
ParameterUpdate1=1
ParameterName2=Case
ParameterUpdate2=1
ParameterName3=Color
ParameterUpdate3=1
ParameterName4=Comment
ParameterUpdate4=1
ParameterName5=Component Kind
ParameterUpdate5=1
ParameterName6=Component Type
ParameterUpdate6=1
ParameterName7=ComponentHeight
ParameterUpdate7=1
ParameterName8=CreateDate
ParameterUpdate8=1
ParameterName9=Description
ParameterUpdate9=1
ParameterName10=Device
ParameterUpdate10=1
ParameterName11=Family
ParameterUpdate11=1
ParameterName12=HelpURL
ParameterUpdate12=1
ParameterName13=LatestRevisionDate
ParameterUpdate13=1
ParameterName14=Library Reference
ParameterUpdate14=1
ParameterName15=Manufacturer
ParameterUpdate15=1
ParameterName16=Manufacturer Part Number
ParameterUpdate16=1
ParameterName17=Manufacturer1 ComponentHeight
ParameterUpdate17=1
ParameterName18=Manufacturer1 Example
ParameterUpdate18=1
ParameterName19=Manufacturer1 Part Number
ParameterUpdate19=1
ParameterName20=Mounted
ParameterUpdate20=1
ParameterName21=PackageDescription
ParameterUpdate21=1
ParameterName22=Part Description
ParameterUpdate22=1
ParameterName23=Part Number
ParameterUpdate23=1
ParameterName24=Pin Count
ParameterUpdate24=1
ParameterName25=Power
ParameterUpdate25=1
ParameterName26=PressFit
ParameterUpdate26=1
ParameterName27=Resistance
ParameterUpdate27=1
ParameterName28=Sense
ParameterUpdate28=1
ParameterName29=SMD
ParameterUpdate29=1
ParameterName30=Socket
ParameterUpdate30=1
ParameterName31=Status
ParameterUpdate31=1
ParameterName32=TC
ParameterUpdate32=1
ParameterName33=Tolerance
ParameterUpdate33=1
ParameterName34=Value
ParameterUpdate34=1
ParameterName35=Voltage
ParameterUpdate35=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AFBR-x624Z
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=BOSSARD_BN5687-3061597_v
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC0603X33N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1005X55N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC2012X135N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=INDC2012X105N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=LED_OSRAM_LGL29K
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=MTG270_500_M
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=QFN50P700X700X100-49N-S420
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=RESC1005X40N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=SAMTEC_ASP-134603-01
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=SODFL1608X65N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=SON50P300X200X100-9N-R175X155
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=SOP65P490X110-8N
ModelUpdate13=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

