Field=#~Integer~#~50|Field=Description~String~Description~411|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FMC_POF.PrjPcb|ReportField=ProjectFullPath~D:\BKP\CNPEM\fmc-5POF-hw\circuit_board\FMC_POF.PrjPcb|ReportField=Title~Bill of Materials For Variant [Transmitters-1-2-3] of Project [FMC_POF.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~86|ReportField=ReportTime~17:30:52|ReportField=ReportDate~15/02/2017|ReportField=ReportDateTime~15/02/2017 17:30:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Transmitters-1-2-3|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~15/02/2017|ReportField=CurrentTime~09:37:21|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\BKP\CNPEM\fmc-5POF-hw\circuit_board\FMC_POF.SchDoc|ReportField=DocumentName~FMC_POF.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~15/02/2017|ReportField=Organization~|ReportField=ProjectName~FMC_POF.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~FMC_POF.PrjPcb|ReportField=DataSourceFullPath~D:\BKP\CNPEM\fmc-5POF-hw\circuit_board\FMC_POF.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Single Terminal Socket|B1, B2_Panel, B3_Panel, B4|MTG270_500_M|PLATED_HOLE2.7_PAD5.0_M|4|
2|Non-polarised capacitor|C1_1, C1_2, C1_3, C1_4, C1_5, C2, C6|CAPC2012X135N|CC0805_10UF_10V_10%_X7R|7|CC0805_10UF_10V_10%_X7R
3|Non-polarised capacitor|C3, C4, C5, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C20, C21, C22, C23, CR1_4, CR1_5, CT1_1, CT1_2, CT1_3|CAPC1005X55N|CC0402_100NF_16V_10%_X5R|23|CC0402_100NF_16V_10%_X5R
4|Schottky Diode|D1, D2, D3, D4, D5|SODFL1608X65N|PMEG4002EB|5|PMEG4002EB
5|4-Channel Half-Duplex M-LVDS Line Transceiver|IC1|QFN50P700X700X100-49N-S420|SN65MLVD040RGZT|1|SN65MLVD040RGZT
6|Half-Duplex LVDM Transceiver|IC2|SOP65P490X110-8N|SN65LVDM176DGK|1|SN65LVDM176DGK
7|1.7-5.5V 64K I2C Serial EEPROM|IC3|SON50P300X200X100-9N-R175X155|24AA64T-I/MC|1|24AA64T-I/MC
8|DC-50MBd Versatile Link Fiber Optic Transmitter for 1 mm POF and 200 µm PCS|J1_1, J1_2, J1_3|AFBR-x624Z|AFBR-1624Z|3|AFBR-1624Z
9|DC-50MBd Versatile Link Fiber Optic Receiver for 1 mm POF and 200 µm PCS|J1_4, J1_5|AFBR-x624Z|AFBR-2624Z|2|AFBR-2624Z
10|Connector VITA 57, 160 Male contacts in 4 row cdgh|J2|SAMTEC_ASP-134604-01|SAMTEC_ASP-134604-01|1|ASP-134604-01
11|Inductor|L1, L2|INDC2012X105N|IND0805_MURATA_BLM21PG221SN1D|2|BLM21PG221SN1D
12|LED Green 1C 2A|LD1|LED_OSRAM_LGL29K|LED_OSRAM_LG L29K-G2J1-24-Z|1|LG L29K-G2J1-24-Z
13|Resistor - 1%|R1, R2, R3, R4, R6, R8, R9, R10, R11, R12, R13|RESC1005X40N|R0402_100R_1%_0.0625W_100PPM|11|R0402_100R_1%_0.0625W_100PPM
14|Resistor - 1%|R5, R7, RT3_1, RT3_2, RT3_3|RESC1005X40N|R0402_4K7_1%_0.0625W_100PPM|5|R0402_4K7_1%_0.0625W_100PPM
15|Resistor|RR1_4, RR1_5, RR2_4, RR2_5, RR3_4, RR3_5, RT1_1, RT1_2, RT1_3, RT2_1, RT2_2, RT2_3, RT4_1, RT4_2, RT4_3|RESC1005X40N|R0402_0R_JUMPER|15|R0402_0R_JUMPER
16|Screw|SCREW1, SCREW2, SCREW3, SCREW4|BOSSARD_BN5687-3061597_v|BOSSARD_BN5687-3061597_v|4|BN5687 Art.3061597
