*************************************************************
FileName = fmc-5pof.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : fmc-5pof.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : fmc-5pof.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : fmc-5pof.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : fmc-5pof.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : fmc-5pof.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : fmc-5pof.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : fmc-5pof.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : fmc-5pof.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : fmc-5pof.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D38
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : fmc-5pof.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : fmc-5pof.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : fmc-5pof.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : fmc-5pof.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D35
    D39
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : fmc-5pof.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D61
*************************************************************

